# Configuration file

##########################################################################################################
# furnace modular furnace options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"furnace modular furnace options" {
    # Enable Armor Stands? [default: true]
    B:"Armor Stands"=true

    # Armor Stands Burn Time! [range: 0 ~ 2147483647, default: 500]
    I:"Armor Stands Burn"=500

    # Blaze Powder Burn Time! [range: 0 ~ 2147483647, default: 1500]
    I:"Blaze Powder Burn"=1500

    # Enable Blaze Powders? [default: true]
    B:"Blaze Powders"=true

    # Blaze Rod Burn Time! [range: 0 ~ 2147483647, default: 3000]
    I:"Blaze Rod Burn"=3000

    # Enable Blaze Rods? [default: true]
    B:"Blaze Rods"=true

    # Enable Boats? [default: true]
    B:Boats=true

    # Boats Burn Time! [range: 0 ~ 2147483647, default: 1500]
    I:"Boats Burn"=1500

    # Enable Books? [default: true]
    B:Books=true

    # Books Burn Time! [range: 0 ~ 2147483647, default: 750]
    I:"Books Burn"=750

    # Enable Bowls? [default: true]
    B:Bowls=true

    # Bowls Burn Time! [range: 0 ~ 2147483647, default: 200]
    I:"Bowls Burn"=200

    # Enable Bushs? [default: true]
    B:Bushs=true

    # Bushs Burn Time! [range: 0 ~ 2147483647, default: 150]
    I:"Bushs Burn"=150

    # Enable Carpets? [default: true]
    B:Carpets=true

    # Carpets Burn Time! [range: 0 ~ 2147483647, default: 150]
    I:"Carpets Burn"=150

    # Enable Doors? [default: true]
    B:Doors=true

    # Doors Burn Time! [range: 0 ~ 2147483647, default: 1800]
    I:"Doors Burn"=1800

    # Enable Dragons Breath? [default: true]
    B:"Dragons Breath"=true

    # Dragons Breath Burn Time! [range: 0 ~ 2147483647, default: 2500]
    I:"Dragons Breath Burn"=2500

    # Enable Fire? [default: true]
    B:Fire=true

    # Fire Burn Time! [range: 0 ~ 2147483647, default: 1200]
    I:"Fire Burn"=1200

    # Enable Hay Bales? [default: true]
    B:"Hay Bales"=true

    # Hay Bales Burn Time! [range: 0 ~ 2147483647, default: 750]
    I:"Hay Bales Burn"=750

    # Enable Item Frames? [default: true]
    B:"Item Frames"=true

    # Frames Burn Time! [range: 0 ~ 2147483647, default: 750]
    I:"Item Frames Burn"=750

    # Enable Ladders? [default: true]
    B:Ladders=true

    # Ladders Burn Time! [range: 0 ~ 2147483647, default: 300]
    I:"Ladders Burn"=300

    # Enable Magma Creams? [default: true]
    B:"Magma Creams"=true

    # Magma Creams Burn Time! [range: 0 ~ 2147483647, default: 1800]
    I:"Magma Creams Burn"=1800

    # Enable Maps? [default: true]
    B:Maps=true

    # Maps Burn Time! [range: 0 ~ 2147483647, default: 250]
    I:"Maps Burn"=250

    # Enable Paintings? [default: true]
    B:Paintings=true

    # Paintings Burn Time! [range: 0 ~ 2147483647, default: 750]
    I:"Paintings Burn"=750

    # Enable Paper? [default: true]
    B:Paper=true

    # Paper Burn Time! [range: 0 ~ 2147483647, default: 50]
    I:"Paper Burn"=50

    # Enable Shields? [default: true]
    B:Shields=true

    # Shields Burn Time! [range: 0 ~ 2147483647, default: 1500]
    I:"Shields Burn"=1500

    # Enable Signs? [default: true]
    B:Signs=true

    # Signs Burn Time! [range: 0 ~ 2147483647, default: 200]
    I:"Signs Burn"=200

    # Enable TNT? [default: true]
    B:TNT=true

    # TNT Burn Time! [range: 0 ~ 2147483647, default: 5000]
    I:"TNT Burn"=5000

    # Enable Torchs? [default: true]
    B:Torchs=true

    # Torchs Burn Time! [range: 0 ~ 2147483647, default: 150]
    I:"Torchs Burn"=150

    # Enable Wooden Buttons? [default: true]
    B:"Wooden Buttons"=true

    # Wooden Buttons Burn Time! [range: 0 ~ 2147483647, default: 100]
    I:"Wooden Buttons Burn"=100

    # Enable Wooden Pressure Plates? [default: true]
    B:"Wooden Pressure Plates"=true

    # Wooden Pressure Plates Burn Time! [range: 0 ~ 2147483647, default: 100]
    I:"Wooden Pressure Plates Burn"=100
}


