# Configuration file

##########################################################################################################
# hardcore modular hardcore options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"hardcore modular hardcore options" {
    # Cactus Kills Player? [default: false]
    B:"Cactus Hurts"=false

    # Dragon Breath kills you? [default: false]
    B:"Dragon Breath"=false

    # Fall Damage kills Player? [default: false]
    B:"Fall Damage"=false

    # Falling Blocks kills Player? [default: false]
    B:"Falling Blocks"=false

    # Stepping into fire kills you? [default: false]
    B:"Fire Kills"=false

    # Player Starves to Death if they don't eat? [default: false]
    B:"Food Overhaul"=true

    # Enable Hunger Loss? [default: false]
    B:"Hunger Loss"=false

    # Sets the amount of Hunger Loss [range: 0.0 ~ 1.0, default: 0.005]
    S:"Hunger Loss Amount"=0.005

    # Instant death when you run out of air? [default: false]
    B:"Instant Drown"=true

    # Lava Kills Player? [default: false]
    B:"Lava Kills"=false

    # Lightning Strikes kills you? [default: false]
    B:"Lightning Strikes"=false

    # Disable Natural Regeneration? [default: false]
    B:"Natural Regeneration"=false

    # Disable Player Swim? [default: false]
    B:"No Swim"=false

    # Being on fire kills you? [default: false]
    B:"On Fire Kills"=false

    # Do Players get hungery when they sleep? [default: false]
    B:"Sleep Hunger"=false

    # Wither Effect kills you? [default: false]
    B:"Wither Effect"=false
}


