# Configuration file

##########################################################################################################
# light levels modular light levels
#--------------------------------------------------------------------------------------------------------#
# Lower the Light Level = No Spawn
##########################################################################################################

"light levels modular light levels" {
    # Enable? [default: false]
    B:Blaze=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"Blaze Spawn"=10

    # Enable? [default: false]
    B:CaveSpider=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"CaveSpider Spawn"=10

    # Enable? [default: false]
    B:Creeper=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"Creeper Spawn"=10

    # Enable? [default: false]
    B:Enderman=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"Enderman Spawn"=10

    # Enable? [default: false]
    B:GiantZombie=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"GiantZombie Spawn"=10

    # Enable? [default: false]
    B:MagmaCube=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"MagmaCube Spawn"=10

    # Enable? [default: false]
    B:PigZombie=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"PigZombie Spawn"=10

    # Enable? [default: false]
    B:Skeleton=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"Skeleton Spawn"=10

    # Enable? [default: false]
    B:Slime=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"Slime Spawn"=10

    # Enable? [default: false]
    B:Spider=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"Spider Spawn"=10

    # Enable? [default: false]
    B:Witch=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"Witch Spawn"=10

    # Enable? [default: false]
    B:Zombie=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 10]
    I:"Zombie Spawn"=10
}


