# Configuration file

"main configs 1" {

    ##########################################################################################################
    # modulars
    #--------------------------------------------------------------------------------------------------------#
    # Enable or Disable All Modular configs here first before editing other config files.
    ##########################################################################################################

    modulars {
        # Enable Extra Crafting Modular Config? [default: true]
        B:"Extra Crafting Modular"=true

        # Enable Furnace Modular Config? [default: true]
        B:"Furnace Modular"=true

        # Enable Hardcore Modular Config? [default: false]
        B:"Hardcore Modular"=true

        # Enable Item Stack Size Modular Config? [default: false]
        B:"Item Stack Size Modular"=true

        # Enable Mob Events Modular Config? [default: false]
        B:"Mob Events Modular"=false

        # Enable Light Level Modular Config? [default: false]
        B:"Mob Light Levels"=false

        # Enable Mob Spawn Modular Config? [default: false]
        B:"Mob Spawn Modular"=false

        # Enable Ore Control Modular Config? [default: false]
        B:"Ore Control Modular"=false

        # Enable Random Bone Drops Modular Config? [default: false]
        B:"Random Bone Drops Modular"=false

        # Enable Remove Drops Modular Config? [default: false]
        B:"Remove Drops Modular"=false

        # Enable Remove Mobs Modular Config? [default: false]
        B:"Remove Mobs Modular"=false

        # Enable Remove Vanilla Items Modular Config? [default: true]
        B:"Remove Vanilla Items Modular"=true

        # Enable Terrain Control Modular Config? [default: false]
        B:"Terrain Control Modular"=true

        # Enable Uncrafting Modular Config? [default: false]
        B:"Uncrafting Modular"=true
    }

}


##########################################################################################################
# main configs bedrock
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs bedrock" {
    # Enable Flat Bedrock? [default: true]
    B:"Flat Bedrock"=false
}


##########################################################################################################
# main configs chicken shed
#--------------------------------------------------------------------------------------------------------#
# Feather Drops
##########################################################################################################

"main configs chicken shed" {
    # Enable Feather Drops? [default: true]
    B:"1. Enable Chickens Feather Drop"=true

    # Baby Chicken drop Feathers when killed? [default: true]
    B:"2. Baby Chickens Feather Drop"=true

    # Feather Drops when killed [default: true]
    B:"3. Feather Drop"=true

    # How often Feathers drop Naturally! 
    # (Lower means faster drops) [range: 1 ~ 2147483647, default: 20000]
    I:"4. Natural Feather Drops"=20000
}


##########################################################################################################
# main configs client options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs client options" {
    # Disable the F3 Debug? [default: false]
    B:"F3 Debug"=false

    # Stop FOV from changing due to potions and flight? [default: true]
    B:"Field of View"=false

    # Enable Food Saturation Tooltip? [default: true]
    B:"Food Info"=false

    # Remove Potion Icons from top right of Screen? [default: true]
    B:"Potion Icons"=true

    # Stop Inventory screen from shifting if potion effect is displayed? [default: true]
    B:"Potion Shift"=true
}


##########################################################################################################
# main configs leaf decay
#--------------------------------------------------------------------------------------------------------#
# Leaf Decay
##########################################################################################################

"main configs leaf decay" {
    # Enable? [default: true]
    B:"Enable Fast Leaf Decay"=false

    # How random leaves Decay! 
    # (Lower means less random) [range: 0 ~ 20, default: 3]
    I:"Leaves Decay Fuzz"=3

    # How fast leaves Decay! 
    # (Lower means faster) [range: 0 ~ 20, default: 5]
    I:"Leaves Decay Speed"=5
}


##########################################################################################################
# main configs misc options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs misc options" {
    # Allow players to keep inventory on death? [default: false]
    B:"Keep Inventory"=false

    # Melons drop full Melons instead of slices? [default: false]
    B:"Melon Drops"=false

    # Enable Player to pass through a sign? [default: true]
    B:"Pass Through Signs"=true

    # Stop the Mobs you are riding from getting hurt from your weapon. [default: true]
    B:"Safe Mobs"=true

    # Stop getting hurt from spawning in a wall? [default: true]
    B:"Spawn in Wall"=false
}


##########################################################################################################
# main configs poison control
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs poison control" {
    # Enable Weakness effect and remove Poison? [default: true]
    B:"Cave Spiders Apply Weakness"=true

    # Enable Reduced Poison effect? [default: true]
    B:"Reduce Poison"=true

    # Sets the amount of poison [range: 0.0 ~ 1.0, default: 0.05]
    S:"Reduce Poison Amount"=0.05

    # Enable Slowness effect and remove Poison? [default: true]
    B:"Spiders Apply Slowness"=true
}


##########################################################################################################
# main configs sleep options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs sleep options" {
    # Disable Sleeping? [default: false]
    B:Sleep=true
}


##########################################################################################################
# main configs villages
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs villages" {
    # Disable Villages? [default: false]
    B:Villages=false
}


##########################################################################################################
# main configs weather options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"main configs weather options" {
    # Disable Rain? [default: false]
    B:Rain=false

    # Disable Thunder? [default: false]
    B:Thunder=false
}


