# Configuration file

block {
    B:chestWall=true
    B:colossalChest=true
    B:interface=true
    B:uncolossalChest=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Maximum buffer byte size for adaptive inventory slots fragmentation.
    I:general.maxPacketBufferSize=20000
    I:general.maxSlotsPerPacket=5000

    # Config version for ColossalChests.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.3.8

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


general {
    # If the chest should visually open when someone uses it.
    B:colossalChest.chestAnimation=true

    # If the interface input overlay should always be rendered on chests.
    B:general.alwaysShowInterfaceOverlay=true

    # Always create full creative-mode chests when formed. Should not be used in survival worlds!
    B:general.creativeChests=false

    # If items should be ejected from the chests if one of the structure blocks are removed.
    B:general.ejectItemsOnDestroy=false

    # If the higher tier metal variants can be crafted.
    B:general.metalVariants=true
}


machine {
    # The maximum size a colossal chest can have.
    I:colossalChest.maxSize=11
}


"mod compat" {
    B:IronChest=true

    # If the non-wood variants should use the textures of the Iron Chest mod.
    B:ironchest=true
}


