# Configuration file

core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # The anonymous id used by the analytics service.
    S:general.anonymousAnalyticsID=db81173c-029b-479e-9750-8587d54abc5e

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # The minimum array size of potion types, increase to allow for more potion types.
    I:general.minimumPotionTypesArraySize=256

    # Config version for Cyclops Core.
    # DO NOT EDIT MANUALLY!
    S:general.version=0.7.3

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


"mod compat" {
    B:Waila=true
}


