# Configuration file

"blood magic" {
    # Is holding a divination sigil required to see certain information. [default: true]
    B:requireSigil=true
}


forge {
    # Show tank gauge for internal tanks on most Tile Entities. [default: true]
    B:showTankGauge=true
}


helmets {
    # All non-blacklisted helmets can be combined with a probe.
    # !!! When this is false you can't uncraft previously probified helmets !!! [default: true]
    B:allHelmetsProbable=true

    # Put registry names of helmets that shouldn't be combinable with a probe
    # (don't remove the default ones) [default: [minecraft:diamond_helmet], [minecraft:golden_helmet], [minecraft:iron_helmet], [theoneprobe:diamond_helmet_probe], [theoneprobe:gold_helmet_probe], [theoneprobe:iron_helmet_probe], [enderio:darkSteel_helmet]]
    S:helmetBlacklist <
        minecraft:diamond_helmet
        minecraft:golden_helmet
        minecraft:iron_helmet
        theoneprobe:diamond_helmet_probe
        theoneprobe:gold_helmet_probe
        theoneprobe:iron_helmet_probe
        enderio:darkSteel_helmet
     >
}


vanilla {
    # Show note block pitch and instrument. [default: true]
    B:noteBlockPitch=true
}


