# Configuration file

cities {
    # Percentage of Towers that generate with iron blocks instead of smooth double stone slabs. 0.0 == none use iron blocks, 1.0 == all use iron blocks. [range: 0.0 ~ 1.0, default: 1.0]
    S:ironFrameChance=0.0

    # Percentage of street light posts that generate with a light (glowstone/sea lantern.) 0.0 == none, 1.0 == all. [range: 0.0 ~ 1.0, default: 0.3]
    S:streetLightChance=0.3

    # Percentage of glass in a buildings windows. 0.7 == very broken windows, 1.0 == unbroken windows [range: 0.7 ~ 1.0, default: 0.8]
    S:glassInWindowChance=0.7

    # If false, no mob spawners will generate in buildings. [default: true]
    B:spawnersInBuildings=false

    # If true, blaze spawners will generate in place of cave spider spawners in Towers. [default: false]
    B:blazeSpawners=false
}


construction {
    # Percentage of the building that is lighted during construction. 0.0 == fully dark, 1.0 == fully lighted. [range: 0.0 ~ 1.0, default: 0.3]
    S:lightInBuildings=0.3

    # If true, buildings get ladders by default, otherwise, user can choose by placing a ladder in the building inventory. [default: true]
    B:laddersInBuildings=true

    # If false, roads will not build supports in open space under the road. Should be false in things like Skyblock maps for example. [default: true]
    B:bridgeSupports=true
}


economy {
    # Industries holding less than this amount of money are exempt from paying any fees or investments. [range: 0 ~ 65535, default: 50]
    I:feeExemptionThreshold=50

    # Each building charges this percentage when collecting investments each day from non-exempt industries in it's area until it reaches it's minimum investment amount. [range: 0.0 ~ 1.0, default: 0.02]
    S:investmentFeeRate=0.02

    # Each distributor charges this percentage when collecting fees each day from non-exempt industries in it's area. [range: 0.0 ~ 1.0, default: 0.03]
    S:distributorFeeRate=0.03

    # The maximum fee a distributor can collect from an industry during it's collection tick. [range: 0 ~ 65535, default: 1000]
    I:distributorMaxFee=1000

    # Each warehouse charges this percentage when collecting fees twice a day from non-exempt distributors in it's area. [range: 0.0 ~ 1.0, default: 0.015]
    S:warehouseFeeRate=0.015

    # The maximum fee a warehouse can collect from a distributor during it's collection tick. [range: 0 ~ 65535, default: 500]
    I:warehouseMaxFee=500

    # If true and an item has a money value that is greater than 0, shows the money value of the item in the item tooltip. [default: true]
    B:showPriceTooltip=true

    # Set to false to disable importing of diamonds, obsidian, golden apples, etc. [default: true]
    B:largeTowerImport=true

    # If set to true, the only ways of getting money into the game are loot chests, emerald crafted coin pouches, and selling items to the Global Market. Makes the game more challenging. [default: false]
    B:expertMode=false

    # If true, buildings are allowed to import and export items on the Global Market, otherwise importing and exporting are disabled. [default: true]
    B:globalMarketEnabled=true
}


general {
    # If true, only structure generation and locating services are enabled and clients do not need the mod installed. [default: false]
    B:serverOnly=false

    # List of additional blocks that can be mined by industries. [default: ]
    S:extraMinableBlockWhitelist <
     >

    # List of additional valuable ore blocks that can be mined out of the walls of a Mineshaft. [default: ]
    S:extraOreBlockWhitelist <
     >

    # List of items or blocks that buildings should not import from the global market. [default: ]
    S:buildingImportBlacklist <
     >
}


industry {
    # Chance each tick for fire at Lumbermill. 0.0 == never, 0.1 == about once a day, 1.0 == every tick. [range: 0.0 ~ 1.0, default: 0.0025]
    S:fireDisasterChance=0.0025

    # Chance each tick for drought at Farm. 0.0 == never, 0.1 == about once a day, 1.0 == every tick. [range: 0.0 ~ 1.0, default: 0.0025]
    S:droughtDisasterChance=0.0025

    # Chance each tick for blight at Garden. 0.0 == never, 0.1 == about once a day, 1.0 == every tick. [range: 0.0 ~ 1.0, default: 0.0025]
    S:blightDisasterChance=0.0025

    # Chance each tick for ghast invasion at Tower. 0.0 == never, 0.1 == about once a day, 1.0 == every tick. [range: 0.0 ~ 1.0, default: 0.0]
    S:invasionDisasterChance=0.0

    # Chance each time industry fails to eat that it will go out of business. 0.0 == never, 0.1 == every time. [range: 0.0 ~ 0.1, default: 0.01]
    S:outOfBusinessDisasterChance=0.01

    # If true, displays a chat msg every time an industry can't work because of a full inventory. [default: false]
    B:showInventoryFullMsg=false

    # Set to true to have players names automatically added to crafted industry blocks. [default: false]
    B:nameAtCrafting=true

    # Set to true to disable Farm crafting recipe in survival. [default: false]
    B:disableRecipeFarm=true

    # Set to true to disable Lumbermill crafting recipe in survival. [default: false]
    B:disableRecipeLumbermill=true

    # Set to true to disable Quarry crafting recipe in survival. [default: false]
    B:disableRecipeQuarry=true

    # Set to true to disable Fishery crafting recipe in survival. [default: false]
    B:disableRecipeFishery=true

    # Set to true to disable Garden crafting recipe in survival. [default: false]
    B:disableRecipeGarden=true

    # Set to true to disable Ranch crafting recipe in survival. [default: false]
    B:disableRecipeRanch=true

    # Set to true to disable Distributor crafting recipe in survival. [default: false]
    B:disableRecipeDistributor=true

    # Set to true to disable Warehouse crafting recipe in survival. [default: false]
    B:disableRecipeWarehouse=true

    # Set to true to disable Bulldozer crafting recipe in survival. [default: false]
    B:disableRecipeBulldozer=true

    # Set to true to disable Carpenter crafting recipe in survival. [default: false]
    B:disableRecipeCarpenter=true

    # Set to true to disable Bakery crafting recipe in survival. [default: false]
    B:disableRecipeBakery=true

    # Set to true to disable Blacksmith crafting recipe in survival. [default: false]
    B:disableRecipeBlacksmith=true

    # Set to true to disable Mineshaft crafting recipe in survival. [default: false]
    B:disableRecipeMineshaft=true

    # Set to true to disable Textile crafting recipe in survival. [default: false]
    B:disableRecipeTextile=true

    # Set to true to disable Stonemason crafting recipe in survival. [default: false]
    B:disableRecipeStonemason=true

    # Set to true to disable Craftsman crafting recipe in survival. [default: false]
    B:disableRecipeCraftsman=true

    # Set to true to disable Seller crafting recipe in survival. [default: false]
    B:disableRecipeSeller=true

    # Set to true to disable Buyer crafting recipe in survival. [default: false]
    B:disableRecipeBuyer=true

    # Set to true to disable Taxcollector crafting recipe in survival. [default: false]
    B:disableRecipeTaxcollector=true
}


prices {
    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:apple"=6

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:arrow"=2

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:baked_potato"=4

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:beef"=10

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:bone"=10

    #  [range: 0 ~ 65535, default: 23]
    I:"minecraft:book"=23

    #  [range: 0 ~ 65535, default: 19]
    I:"minecraft:bread"=19

    #  [range: 0 ~ 65535, default: 9]
    I:"minecraft:brick"=9

    #  [range: 0 ~ 65535, default: 37]
    I:"minecraft:brick_block"=37

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:brown_mushroom"=2

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:cactus"=10

    #  [range: 0 ~ 65535, default: 29]
    I:"minecraft:cake"=29

    #  [range: 0 ~ 65535, default: 7]
    I:"minecraft:carpet"=21

    #  [range: 0 ~ 65535, default: 9]
    I:"minecraft:carpet#1"=25

    #  [range: 0 ~ 65535, default: 11]
    I:"minecraft:carpet#10"=31

    #  [range: 0 ~ 65535, default: 12]
    I:"minecraft:carpet#11"=36

    #  [range: 0 ~ 65535, default: 15]
    I:"minecraft:carpet#12"=45

    #  [range: 0 ~ 65535, default: 17]
    I:"minecraft:carpet#13"=50

    #  [range: 0 ~ 65535, default: 9]
    I:"minecraft:carpet#14"=25

    #  [range: 0 ~ 65535, default: 12]
    I:"minecraft:carpet#15"=36

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:carpet#2"=30

    #  [range: 0 ~ 65535, default: 12]
    I:"minecraft:carpet#3"=34

    #  [range: 0 ~ 65535, default: 9]
    I:"minecraft:carpet#4"=25

    #  [range: 0 ~ 65535, default: 14]
    I:"minecraft:carpet#5"=41

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:carpet#6"=28

    #  [range: 0 ~ 65535, default: 12]
    I:"minecraft:carpet#7"=34

    #  [range: 0 ~ 65535, default: 11]
    I:"minecraft:carpet#8"=32

    #  [range: 0 ~ 65535, default: 15]
    I:"minecraft:carpet#9"=44

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:carrot"=2

    #  [range: 0 ~ 65535, default: 47]
    I:"minecraft:chest"=47

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:chicken"=5

    #  [range: 0 ~ 65535, default: 26]
    I:"minecraft:clay"=26

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:clay_ball"=6

    #  [range: 0 ~ 65535, default: 16]
    I:"minecraft:coal"=16

    #  [range: 0 ~ 65535, default: 24]
    I:"minecraft:coal#1"=24

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:cobblestone"=2

    #  [range: 0 ~ 65535, default: 14]
    I:"minecraft:cooked_beef"=14

    #  [range: 0 ~ 65535, default: 8]
    I:"minecraft:cooked_chicken"=8

    #  [range: 0 ~ 65535, default: 9]
    I:"minecraft:cooked_fish"=9

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:cooked_fish#1"=10

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:cooked_mutton"=5

    #  [range: 0 ~ 65535, default: 12]
    I:"minecraft:cooked_porkchop"=12

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:cooked_rabbit"=6

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:cookie"=4

    #  [range: 0 ~ 65535, default: 1000]
    I:"minecraft:diamond"=1000

    #  [range: 0 ~ 65535, default: 9450]
    I:"minecraft:diamond_block"=9450

    #  [range: 0 ~ 65535, default: 1]
    I:"minecraft:dirt"=1

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:double_plant"=6

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:double_plant#1"=5

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:double_plant#4"=3

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:double_plant#5"=3

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:dye"=6

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:dye#1"=2

    #  [range: 0 ~ 65535, default: 9]
    I:"minecraft:dye#10"=9

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:dye#11"=2

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:dye#12"=5

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:dye#13"=4

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:dye#14"=2

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:dye#15"=4

    #  [range: 0 ~ 65535, default: 13]
    I:"minecraft:dye#2"=13

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:dye#3"=10

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:dye#4"=6

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:dye#5"=4

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:dye#6"=10

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:dye#7"=5

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:dye#8"=5

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:dye#9"=3

    #  [range: 0 ~ 65535, default: 1]
    I:"minecraft:egg"=1

    #  [range: 0 ~ 65535, default: 100]
    I:"minecraft:emerald"=100

    #  [range: 0 ~ 65535, default: 945]
    I:"minecraft:emerald_block"=945

    #  [range: 0 ~ 65535, default: 1]
    I:"minecraft:feather"=1

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:fish"=6

    #  [range: 0 ~ 65535, default: 7]
    I:"minecraft:fish#1"=7

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:fish#2"=3

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:fish#3"=10

    #  [range: 0 ~ 65535, default: 16]
    I:"minecraft:fishing_rod"=16

    #  [range: 0 ~ 65535, default: 1]
    I:"minecraft:flint"=1

    #  [range: 0 ~ 65535, default: 28]
    I:"minecraft:flower_pot"=28

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:glass"=4

    #  [range: 0 ~ 65535, default: 68]
    I:"minecraft:glowstone"=68

    #  [range: 0 ~ 65535, default: 1013]
    I:"minecraft:gold_block"=1013

    #  [range: 0 ~ 65535, default: 108]
    I:"minecraft:gold_ingot"=108

    #  [range: 0 ~ 65535, default: 100]
    I:"minecraft:gold_ore"=100

    #  [range: 0 ~ 65535, default: 122]
    I:"minecraft:golden_apple"=122

    #  [range: 0 ~ 65535, default: 117]
    I:"minecraft:golden_carrot"=117

    #  [range: 0 ~ 65535, default: 1]
    I:"minecraft:gravel"=1

    #  [range: 0 ~ 65535, default: 20]
    I:"minecraft:gunpowder"=20

    #  [range: 0 ~ 65535, default: 30]
    I:"minecraft:hardened_clay"=30

    #  [range: 0 ~ 65535, default: 57]
    I:"minecraft:hay_block"=57

    #  [range: 0 ~ 65535, default: 118]
    I:"minecraft:iron_axe"=118

    #  [range: 0 ~ 65535, default: 312]
    I:"minecraft:iron_block"=318

    #  [range: 0 ~ 65535, default: 81]
    I:"minecraft:iron_hoe"=81

    #  [range: 0 ~ 65535, default: 34]
    I:"minecraft:iron_ingot"=34

    #  [range: 0 ~ 65535, default: 30]
    I:"minecraft:iron_ore"=30

    #  [range: 0 ~ 65535, default: 118]
    I:"minecraft:iron_pickaxe"=118

    #  [range: 0 ~ 65535, default: 44]
    I:"minecraft:iron_shovel"=44

    #  [range: 0 ~ 65535, default: 57]
    I:"minecraft:lapis_block"=57

    #  [range: 0 ~ 65535, default: 15]
    I:"minecraft:leather"=15

    #  [range: 0 ~ 65535, default: 20]
    I:"minecraft:log"=20

    #  [range: 0 ~ 65535, default: 20]
    I:"minecraft:log#1"=20

    #  [range: 0 ~ 65535, default: 20]
    I:"minecraft:log#2"=20

    #  [range: 0 ~ 65535, default: 20]
    I:"minecraft:log#3"=20

    #  [range: 0 ~ 65535, default: 20]
    I:"minecraft:log2"=20

    #  [range: 0 ~ 65535, default: 20]
    I:"minecraft:log2#1"=20

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:melon"=3

    #  [range: 0 ~ 65535, default: 29]
    I:"minecraft:melon_block"=29

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:melon_seeds"=30

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:mutton"=2

    #  [range: 0 ~ 65535, default: 56]
    I:"minecraft:nether_brick"=56

    #  [range: 0 ~ 65535, default: 100]
    I:"minecraft:obsidian"=100

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:paper"=2

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:planks"=6

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:planks#1"=6

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:planks#2"=6

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:planks#3"=6

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:planks#4"=6

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:planks#5"=6

    #  [range: 0 ~ 65535, default: 8]
    I:"minecraft:porkchop"=8

    #  [range: 0 ~ 65535, default: 1]
    I:"minecraft:potato"=1

    #  [range: 0 ~ 65535, default: 42]
    I:"minecraft:prismarine"=42

    #  [range: 0 ~ 65535, default: 95]
    I:"minecraft:prismarine#1"=95

    #  [range: 0 ~ 65535, default: 91]
    I:"minecraft:prismarine#2"=91

    #  [range: 0 ~ 65535, default: 20]
    I:"minecraft:pumpkin"=20

    #  [range: 0 ~ 65535, default: 24]
    I:"minecraft:pumpkin_pie"=24

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:pumpkin_seeds"=30

    #  [range: 0 ~ 65535, default: 53]
    I:"minecraft:purpur_block"=53

    #  [range: 0 ~ 65535, default: 147]
    I:"minecraft:quartz_block"=147

    #  [range: 0 ~ 65535, default: 163]
    I:"minecraft:quartz_block#1"=163

    #  [range: 0 ~ 65535, default: 155]
    I:"minecraft:quartz_block#2"=155

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:rabbit"=3

    #  [range: 0 ~ 65535, default: 40]
    I:"minecraft:rabbit_foot"=40

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:rabbit_hide"=3

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:red_flower"=2

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:red_flower#1"=5

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:red_flower#2"=10

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:red_flower#3"=4

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:red_flower#4"=4

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:red_flower#5"=4

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:red_flower#6"=4

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:red_flower#7"=4

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:red_flower#8"=3

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:red_mushroom"=2

    #  [range: 0 ~ 65535, default: 13]
    I:"minecraft:red_sandstone"=13

    #  [range: 0 ~ 65535, default: 15]
    I:"minecraft:red_sandstone#1"=15

    #  [range: 0 ~ 65535, default: 14]
    I:"minecraft:red_sandstone#2"=14

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:redstone"=6

    #  [range: 0 ~ 65535, default: 57]
    I:"minecraft:redstone_block"=57

    #  [range: 0 ~ 65535, default: 1]
    I:"minecraft:reeds"=1

    #  [range: 0 ~ 65535, default: 1]
    I:"minecraft:sand"=1

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:sand#1"=3

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:sandstone"=5

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:sandstone#1"=6

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:sandstone#2"=6

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:sapling"=10

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:sapling#1"=10

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:sapling#2"=10

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:sapling#3"=10

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:sapling#4"=10

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:sapling#5"=10

    #  [range: 0 ~ 65535, default: 121]
    I:"minecraft:sea_lantern"=121

    #  [range: 0 ~ 65535, default: 189]
    I:"minecraft:slime"=189

    #  [range: 0 ~ 65535, default: 20]
    I:"minecraft:slime_ball"=20

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:stained_glass"=4

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:stained_glass#1"=4

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:stained_glass#10"=4

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:stained_glass#11"=5

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:stained_glass#12"=5

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:stained_glass#13"=6

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:stained_glass#14"=4

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:stained_glass#15"=5

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:stained_glass#2"=4

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:stained_glass#3"=5

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:stained_glass#4"=4

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:stained_glass#5"=5

    #  [range: 0 ~ 65535, default: 4]
    I:"minecraft:stained_glass#6"=4

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:stained_glass#7"=5

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:stained_glass#8"=5

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:stained_glass#9"=5

    #  [range: 0 ~ 65535, default: 37]
    I:"minecraft:stained_hardened_clay"=37

    #  [range: 0 ~ 65535, default: 37]
    I:"minecraft:stained_hardened_clay#1"=37

    #  [range: 0 ~ 65535, default: 35]
    I:"minecraft:stained_hardened_clay#10"=35

    #  [range: 0 ~ 65535, default: 34]
    I:"minecraft:stained_hardened_clay#11"=34

    #  [range: 0 ~ 65535, default: 33]
    I:"minecraft:stained_hardened_clay#12"=33

    #  [range: 0 ~ 65535, default: 34]
    I:"minecraft:stained_hardened_clay#13"=34

    #  [range: 0 ~ 65535, default: 34]
    I:"minecraft:stained_hardened_clay#14"=34

    #  [range: 0 ~ 65535, default: 33]
    I:"minecraft:stained_hardened_clay#15"=33

    #  [range: 0 ~ 65535, default: 34]
    I:"minecraft:stained_hardened_clay#2"=34

    #  [range: 0 ~ 65535, default: 43]
    I:"minecraft:stained_hardened_clay#3"=43

    #  [range: 0 ~ 65535, default: 33]
    I:"minecraft:stained_hardened_clay#4"=33

    #  [range: 0 ~ 65535, default: 36]
    I:"minecraft:stained_hardened_clay#5"=36

    #  [range: 0 ~ 65535, default: 39]
    I:"minecraft:stained_hardened_clay#6"=39

    #  [range: 0 ~ 65535, default: 40]
    I:"minecraft:stained_hardened_clay#7"=40

    #  [range: 0 ~ 65535, default: 37]
    I:"minecraft:stained_hardened_clay#8"=37

    #  [range: 0 ~ 65535, default: 33]
    I:"minecraft:stained_hardened_clay#9"=33

    #  [range: 0 ~ 65535, default: 5]
    I:"minecraft:stone"=5

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:stone#1"=2

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:stone#2"=3

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:stone#3"=2

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:stone#4"=3

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:stone#5"=2

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:stone#6"=3

    #  [range: 0 ~ 65535, default: 13]
    I:"minecraft:stone_axe"=13

    #  [range: 0 ~ 65535, default: 11]
    I:"minecraft:stone_hoe"=11

    #  [range: 0 ~ 65535, default: 13]
    I:"minecraft:stone_pickaxe"=13

    #  [range: 0 ~ 65535, default: 9]
    I:"minecraft:stone_shovel"=9

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:stonebrick"=6

    #  [range: 0 ~ 65535, default: 16]
    I:"minecraft:stonebrick#1"=16

    #  [range: 0 ~ 65535, default: 8]
    I:"minecraft:stonebrick#2"=8

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:stonebrick#3"=6

    #  [range: 0 ~ 65535, default: 3]
    I:"minecraft:string"=3

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:sugar"=2

    #  [range: 0 ~ 65535, default: 110]
    I:"minecraft:tnt"=110

    #  [range: 0 ~ 65535, default: 6]
    I:"minecraft:wheat"=6

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:wheat_seeds"=2

    #  [range: 0 ~ 65535, default: 10]
    I:"minecraft:wool"=10

    #  [range: 0 ~ 65535, default: 12]
    I:"minecraft:wool#1"=12

    #  [range: 0 ~ 65535, default: 15]
    I:"minecraft:wool#10"=15

    #  [range: 0 ~ 65535, default: 17]
    I:"minecraft:wool#11"=17

    #  [range: 0 ~ 65535, default: 21]
    I:"minecraft:wool#12"=21

    #  [range: 0 ~ 65535, default: 25]
    I:"minecraft:wool#13"=25

    #  [range: 0 ~ 65535, default: 12]
    I:"minecraft:wool#14"=12

    #  [range: 0 ~ 65535, default: 17]
    I:"minecraft:wool#15"=17

    #  [range: 0 ~ 65535, default: 15]
    I:"minecraft:wool#2"=15

    #  [range: 0 ~ 65535, default: 17]
    I:"minecraft:wool#3"=17

    #  [range: 0 ~ 65535, default: 12]
    I:"minecraft:wool#4"=12

    #  [range: 0 ~ 65535, default: 21]
    I:"minecraft:wool#5"=21

    #  [range: 0 ~ 65535, default: 14]
    I:"minecraft:wool#6"=14

    #  [range: 0 ~ 65535, default: 17]
    I:"minecraft:wool#7"=17

    #  [range: 0 ~ 65535, default: 16]
    I:"minecraft:wool#8"=16

    #  [range: 0 ~ 65535, default: 22]
    I:"minecraft:wool#9"=22

    #  [range: 0 ~ 65535, default: 2]
    I:"minecraft:yellow_flower"=2
}


