# Configuration file

"crop growth rate" {
    I:"Growth rate percent modifier for crops"=20
    B:"Modify crop growth rates"=true
}


drops {
    I:"Average number of minutes between chickens dropping feathers"=30
    I:"Percentage of leaf blocks that drop sticks"=35
    I:"When not killed by a player, mobs only drop items this percentage of the time"=20
}


explosives {
    D:"Creeper upward modifier, increase to have creeper explosions explode more upwards"=1.5
    I:"Explosion entity damage percentage modifier"=100
    I:"Explosion entity force percentage modifier"=100
    I:"Explosion level above which blocks atomize, and below which they drop"=5
    I:"Explosion level above which blocks drop, and below which they fracture (if fracturing on- if off nothing happens below)"=1
    B:"Explosions fracture stone"=true
    B:"Override explosions with custom explosions"=false
}


"finite torches" {
    B:"0 Replace vanilla torches with finite torches"=false
    I:"Chance in 100 per block tick (avg every 45 seconds) that an unattended torch will go out, 0 disables torches going out, -1 prevents torch replacement entirely"=20
    I:"Number of blocks a player must be within to prevent a torch from going out"=20
    B:"Torches can be relit by hand (true), or require flint and steel (false)"=true
}


gravity {
    B:"Enable Gravity for additional blocks"=true
    B:"Enable damage from blocks"=true
    B:"NerdPole Prevention: Prevent indefinite stacking of non-stable blocks (causes them to slide off)"=true
    S:"blockName@percentStability (lower means less stable)" <
        actuallyadditions:blockChiseledQuartzStair@90
        actuallyadditions:blockChiseledQuartzWall@90
        actuallyadditions:blockFermentingBarrel@90
        actuallyadditions:blockPillarQuartzStair@90
        actuallyadditions:blockPillarQuartzWall@90
        actuallyadditions:blockQuartzStair@90
        actuallyadditions:blockQuartzWall@90
        actuallyadditions:blockTestifiBucksGreenFence@90
        actuallyadditions:blockTestifiBucksGreenStairs@90
        actuallyadditions:blockTestifiBucksWhiteFence@90
        actuallyadditions:blockTestifiBucksWhiteStairs@90
        advancedrocketry:alienLeaves@10
        biomesoplenty:cherry_fence@80
        biomesoplenty:cherry_fence_gate@80
        biomesoplenty:cherry_stairs@90
        biomesoplenty:dirt:10@25
        biomesoplenty:dirt:1@25
        biomesoplenty:dirt:2@25
        biomesoplenty:dirt:8@25
        biomesoplenty:dirt:9@25
        biomesoplenty:dirt@25
        biomesoplenty:dried_sand@40
        biomesoplenty:ebony_fence@80
        biomesoplenty:ebony_fence_gate@80
        biomesoplenty:ebony_stairs@90
        biomesoplenty:ethereal_fence@80
        biomesoplenty:ethereal_fence_gate@80
        biomesoplenty:ethereal_stairs@90
        biomesoplenty:eucalyptus_fence@80
        biomesoplenty:eucalyptus_fence_gate@80
        biomesoplenty:eucalyptus_stairs@90
        biomesoplenty:fir_fence@80
        biomesoplenty:fir_fence_gate@80
        biomesoplenty:fir_stairs@90
        biomesoplenty:hellbark_fence@80
        biomesoplenty:hellbark_fence_gate@80
        biomesoplenty:hellbark_stairs@90
        biomesoplenty:jacaranda_fence@80
        biomesoplenty:jacaranda_fence_gate@80
        biomesoplenty:jacaranda_stairs@90
        biomesoplenty:leaves_0:10@10
        biomesoplenty:leaves_0:11@10
        biomesoplenty:leaves_0:8@10
        biomesoplenty:leaves_0:9@10
        biomesoplenty:leaves_1:10@10
        biomesoplenty:leaves_1:11@10
        biomesoplenty:leaves_1:8@10
        biomesoplenty:leaves_1:9@10
        biomesoplenty:leaves_2:10@10
        biomesoplenty:leaves_2:11@10
        biomesoplenty:leaves_2:8@10
        biomesoplenty:leaves_2:9@10
        biomesoplenty:leaves_3:10@10
        biomesoplenty:leaves_3:11@10
        biomesoplenty:leaves_3:8@10
        biomesoplenty:leaves_3:9@10
        biomesoplenty:leaves_4:10@10
        biomesoplenty:leaves_4:11@10
        biomesoplenty:leaves_4:8@10
        biomesoplenty:leaves_4:9@10
        biomesoplenty:leaves_5:10@10
        biomesoplenty:leaves_5:11@10
        biomesoplenty:leaves_5:8@10
        biomesoplenty:leaves_5:9@10
        biomesoplenty:magic_fence@80
        biomesoplenty:magic_fence_gate@80
        biomesoplenty:magic_stairs@90
        biomesoplenty:mahogany_fence@80
        biomesoplenty:mahogany_fence_gate@80
        biomesoplenty:mahogany_stairs@90
        biomesoplenty:mangrove_fence@80
        biomesoplenty:mangrove_fence_gate@80
        biomesoplenty:mangrove_stairs@90
        biomesoplenty:mud_brick_stairs@90
        biomesoplenty:palm_fence@80
        biomesoplenty:palm_fence_gate@80
        biomesoplenty:palm_stairs@90
        biomesoplenty:pine_fence@80
        biomesoplenty:pine_fence_gate@80
        biomesoplenty:pine_stairs@90
        biomesoplenty:planks_0:10@90
        biomesoplenty:planks_0:11@90
        biomesoplenty:planks_0:12@90
        biomesoplenty:planks_0:13@90
        biomesoplenty:planks_0:14@90
        biomesoplenty:planks_0:15@90
        biomesoplenty:planks_0:1@90
        biomesoplenty:planks_0:2@90
        biomesoplenty:planks_0:3@90
        biomesoplenty:planks_0:4@90
        biomesoplenty:planks_0:5@90
        biomesoplenty:planks_0:6@90
        biomesoplenty:planks_0:7@90
        biomesoplenty:planks_0:8@90
        biomesoplenty:planks_0:9@90
        biomesoplenty:planks_0@90
        biomesoplenty:redwood_fence@80
        biomesoplenty:redwood_fence_gate@80
        biomesoplenty:redwood_stairs@90
        biomesoplenty:sacred_oak_fence@80
        biomesoplenty:sacred_oak_fence_gate@80
        biomesoplenty:sacred_oak_stairs@90
        biomesoplenty:stone:8@90
        biomesoplenty:stone@90
        biomesoplenty:umbran_fence@80
        biomesoplenty:umbran_fence_gate@80
        biomesoplenty:umbran_stairs@90
        biomesoplenty:willow_fence@80
        biomesoplenty:willow_fence_gate@80
        biomesoplenty:willow_stairs@90
        ceramics:clay_hard:1@90
        ceramics:clay_hard:2@90
        ceramics:clay_hard:3@90
        ceramics:clay_hard:4@90
        ceramics:clay_slab:1@90
        ceramics:clay_slab:2@90
        ceramics:clay_slab:3@90
        ceramics:clay_slab:4@90
        ceramics:clay_wall:2@90
        ceramics:clay_wall:3@90
        ceramics:clay_wall:4@90
        ceramics:clay_wall:5@90
        ceramics:clay_wall@90
        ceramics:dark_bricks_stairs@90
        ceramics:dragon_bricks_stairs@90
        ceramics:golden_bricks_stairs@90
        ceramics:marine_bricks_stairs@90
        dungeontactics:obsidianbrick@100
        earthworks:block_adobe@90
        earthworks:block_chalk@90
        earthworks:block_cinder@90
        earthworks:block_cob@90
        earthworks:block_concrete@90
        earthworks:block_cordwood@90
        earthworks:block_dry_stone@90
        earthworks:block_mud@90
        earthworks:block_plaster@90
        earthworks:block_rammed_earth@90
        earthworks:block_reed@90
        earthworks:block_slate@90
        earthworks:block_slate_shingle@90
        earthworks:block_slate_slab@90
        earthworks:block_slate_tile@90
        earthworks:block_thatch@90
        earthworks:block_timber@90
        earthworks:block_timber_dark_oak@75
        earthworks:block_wattle@90
        earthworks:block_wicker@90
        earthworks:slab_adobe@90
        earthworks:slab_chalk@90
        earthworks:slab_cinder@90
        earthworks:slab_cob@90
        earthworks:slab_concrete@90
        earthworks:slab_cordwood@90
        earthworks:slab_dry_stone@90
        earthworks:slab_mud@90
        earthworks:slab_plaster@90
        earthworks:slab_rammed_earth@90
        earthworks:slab_reed@90
        earthworks:slab_slate@90
        earthworks:slab_slate_shingle@90
        earthworks:slab_slate_slab@90
        earthworks:slab_slate_tile@90
        earthworks:slab_thatch@90
        earthworks:slab_timber@90
        earthworks:slab_wattle@90
        earthworks:slab_wicker@90
        earthworks:stair_adobe@90
        earthworks:stair_chalk@90
        earthworks:stair_cinder@90
        earthworks:stair_cob@90
        earthworks:stair_concrete@90
        earthworks:stair_cordwood@90
        earthworks:stair_dry_stone@90
        earthworks:stair_mud@90
        earthworks:stair_plaster@90
        earthworks:stair_plaster@90
        earthworks:stair_rammed_earth@90
        earthworks:stair_reed@90
        earthworks:stair_slate@90
        earthworks:stair_slate_shingle@90
        earthworks:stair_slate_slab@90
        earthworks:stair_slate_tile@90
        earthworks:stair_thatch@90
        earthworks:stair_timber@90
        earthworks:stair_wattle@90
        earthworks:stair_wicker@90
        environmentaltech:alabaster_brick_stairs@90
        environmentaltech:alabaster_stairs@90
        environmentaltech:basalt@90
        environmentaltech:basalt_brick_stairs@90
        environmentaltech:basalt_stairs@90
        environmentaltech:hardened_stone_brick_stairs@90
        environmentaltech:hardened_stone_stairs@90
        environmentaltech:lonsdaleite_brick_stairs@90
        environmentaltech:lonsdaleite_stairs@90
        exnihiloadscensio:blockBarrel0@90
        exnihiloadscensio:blockBarrel1@90
        exnihiloadscensio:blockDust@10
        exnihiloadscensio:blockInfestedLeaves@10
        extrautils2:compressedcobblestone:1@90
        extrautils2:compressedcobblestone:2@90
        extrautils2:compressedcobblestone:3@90
        extrautils2:compressedcobblestone:4@90
        extrautils2:compressedcobblestone:5@90
        extrautils2:compressedcobblestone:6@90
        extrautils2:compressedcobblestone:7@90
        extrautils2:compressedcobblestone@90
        extrautils2:compresseddirt:1@90
        extrautils2:compresseddirt:2@90
        extrautils2:compresseddirt:3@90
        extrautils2:compresseddirt@90
        extrautils2:compressedgravel:1@90
        extrautils2:compressedgravel@90
        extrautils2:compressednetherrack:1@90
        extrautils2:compressednetherrack:2@90
        extrautils2:compressednetherrack:3@90
        extrautils2:compressednetherrack:4@90
        extrautils2:compressednetherrack:5@90
        extrautils2:compressednetherrack@90
        extrautils2:compressedsand:1@90
        extrautils2:compressedsand@90
        extrautils2:cursedearth@90
        extrautils2:decorativesolid:2@90
        extrautils2:decorativesolid:3@90
        extrautils2:decorativesolid:4@90
        extrautils2:decorativesolid:5@90
        extrautils2:decorativesolidwood@90
        fenceoverhaul:acacia_overhauledfence@80
        fenceoverhaul:birch_overhauledfence@80
        fenceoverhaul:dark_oak_overhauledfence@80
        fenceoverhaul:jungle_overhauledfence@80
        fenceoverhaul:oak_overhauledfence@80
        fenceoverhaul:spruce_overhauledfence@80
        foragecraft:fascine@25
        foragecraft:straw_bale@25
        immersiveengineering:metalDecoration1:4@80
        immersiveengineering:metalDecoration1@80
        immersiveengineering:metalDevice0:4@90
        immersiveengineering:stoneDecoration:1@90
        immersiveengineering:stoneDecoration@90
        immersiveengineering:stoneDecorationStairs_concrete@90
        immersiveengineering:stoneDecorationStairs_concrete_leaded@90
        immersiveengineering:stoneDecorationStairs_concrete_tile@90
        immersiveengineering:stoneDecorationStairs_hempcrete@90
        immersiveengineering:treatedWood:1@90
        immersiveengineering:treatedWood:2@90
        immersiveengineering:treatedWood@90
        immersiveengineering:treatedWoodSlab:1@90
        immersiveengineering:treatedWoodSlab:2@90
        immersiveengineering:treatedWoodSlab@90
        immersiveengineering:treatedWoodStairs0@90
        immersiveengineering:treatedWoodStairs0@90
        immersiveengineering:treatedWoodStairs1@90
        immersiveengineering:treatedWoodStairs1@90
        immersiveengineering:treatedWoodStairs2@90
        immersiveengineering:treatedWoodStairs2@90
        immersiveengineering:woodenDecoration@80
        immersiveengineering:woodenDevice0:1@90
        immersiveengineering:woodenDevice0:4@90
        littlelooter:barrel@90
        littlelooter:barrel@90
        malisisdoors:camoFenceGate@80
        minecraft:acacia_fence@80
        minecraft:acacia_fence_gate@80
        minecraft:acacia_stairs@90
        minecraft:birch_fence@80
        minecraft:birch_fence_gate@80
        minecraft:birch_stairs@90
        minecraft:bookshelf@25
        minecraft:brick_block@50
        minecraft:brick_stairs@90
        minecraft:clay@30
        minecraft:cobblestone@90
        minecraft:cobblestone_wall:1@90
        minecraft:cobblestone_wall@90
        minecraft:dark_oak_fence@80
        minecraft:dark_oak_fence_gate@80
        minecraft:dark_oak_stairs@90
        minecraft:dirt:1@15
        minecraft:dirt:2@15
        minecraft:dirt@15
        minecraft:dispenser@90
        minecraft:dropper@90
        minecraft:fence@80
        minecraft:fence_gate@80
        minecraft:furnace@90
        minecraft:glowstone@50
        minecraft:grass@25
        minecraft:gravel@20
        minecraft:jukebox@90
        minecraft:jungle_fence@80
        minecraft:jungle_fence_gate@80
        minecraft:jungle_stairs@90
        minecraft:leaves2:1@10
        minecraft:leaves2@10
        minecraft:leaves:1@10
        minecraft:leaves:2@10
        minecraft:leaves:3@10
        minecraft:leaves@10
        minecraft:lit_pumpkin@75
        minecraft:log2:1@75
        minecraft:log2@75
        minecraft:log:1@75
        minecraft:log:2@75
        minecraft:log:3@75
        minecraft:log@75
        minecraft:melon_block@10
        minecraft:mossy_cobblestone@90
        minecraft:nether_brick@90
        minecraft:nether_brick_fence@80
        minecraft:nether_brick_stairs@90
        minecraft:nether_brick_stairs@90
        minecraft:netherrack@90
        minecraft:noteblock@90
        minecraft:oak_stairs@90
        minecraft:obsidian@100
        minecraft:piston@50
        minecraft:planks:1@90
        minecraft:planks:2@90
        minecraft:planks:3@90
        minecraft:planks:4@90
        minecraft:planks:5@90
        minecraft:planks@90
        minecraft:pumpkin@20
        minecraft:purpur_block@90
        minecraft:purpur_pillar@90
        minecraft:purpur_slab@90
        minecraft:purpur_stairs@90
        minecraft:quartz_block:1@90
        minecraft:quartz_block:2@90
        minecraft:quartz_block@90
        minecraft:quartz_stairs@90
        minecraft:red_sandstone:1@90
        minecraft:red_sandstone:2@90
        minecraft:red_sandstone@90
        minecraft:red_sandstone_stairs@90
        minecraft:redstone_ore@90
        minecraft:sandstone:1@90
        minecraft:sandstone:2@90
        minecraft:sandstone@90
        minecraft:sandstone_stairs@90
        minecraft:snow@40
        minecraft:soul_sand@10
        minecraft:sponge:1@10
        minecraft:sponge@10
        minecraft:spruce_fence@80
        minecraft:spruce_fence_gate@80
        minecraft:spruce_stairs@90
        minecraft:sticky_piston@50
        minecraft:stone@65
        minecraft:stone_brick_stairs@90
        minecraft:stone_slab:1@90
        minecraft:stone_slab:3@90
        minecraft:stone_slab:4@90
        minecraft:stone_slab:5@90
        minecraft:stone_slab:6@90
        minecraft:stone_slab:7@90
        minecraft:stone_slab@90
        minecraft:stone_stairs@50
        minecraft:stonebrick:1@98
        minecraft:stonebrick:2@98
        minecraft:stonebrick:3@98
        minecraft:stonebrick@98
        minecraft:wooden_slab:1@75
        minecraft:wooden_slab:2@75
        minecraft:wooden_slab:3@75
        minecraft:wooden_slab:4@75
        minecraft:wooden_slab:5@75
        minecraft:wooden_slab@75
        minecraft:wool@10
        quark:bark:1@90
        quark:bark:2@90
        quark:bark:3@90
        quark:bark:4@90
        quark:bark:5@90
        quark:bark@90
        quark:bark_acacia_wall@90
        quark:bark_birch_wall@90
        quark:bark_dark_oak_wall@90
        quark:bark_jungle_wall@90
        quark:bark_oak_wall@90
        quark:bark_spruce_wall@90
        quark:biotite_block:1@90
        quark:biotite_block:2@90
        quark:biotite_block@90
        quark:biotite_slab@90
        quark:biotite_stairs@90
        quark:biotite_wall@90
        quark:blaze_lantern@90
        quark:brick_wall@90
        quark:carved_wood:1@90
        quark:carved_wood:2@90
        quark:carved_wood:3@90
        quark:carved_wood:4@90
        quark:carved_wood:5@90
        quark:carved_wood@90
        quark:charcoal_block@90
        quark:charred_nether_brick_slab@90
        quark:charred_nether_brick_stairs@90
        quark:charred_nether_bricks@90
        quark:crystal:1@90
        quark:crystal:2@90
        quark:crystal:3@90
        quark:crystal:4@90
        quark:crystal:5@90
        quark:crystal:6@90
        quark:crystal:7@90
        quark:crystal@90
        quark:dark_prismarine_wall@90
        quark:end_bricks_slab@90
        quark:end_bricks_stairs@90
        quark:end_bricks_wall@90
        quark:hardened_clay_tiles@90
        quark:hardened_clay_tiles_slab@90
        quark:hardened_clay_tiles_stairs@90
        quark:iron_plate@90
        quark:iron_plate_slab@90
        quark:iron_plate_stairs@90
        quark:limestone:1@90
        quark:limestone@90
        quark:limestone_wall@90
        quark:lit_lamp@90
        quark:marble:1@90
        quark:marble@90
        quark:marble_wall@90
        quark:midori_block@90
        quark:midori_block_slab@90
        quark:midori_block_stairs@90
        quark:midori_block_wall@90
        quark:midori_pillar@90
        quark:nether_brick_fence_gate@80
        quark:polished_stone@90
        quark:prismarine_bricks_slab@90
        quark:prismarine_bricks_stairs@90
        quark:prismarine_bricks_wall@90
        quark:prismarine_dark_slab@90
        quark:prismarine_dark_stairs@90
        quark:prismarine_rough_wall@90
        quark:prismarine_slab@90
        quark:prismarine_stairs@90
        quark:purpur_block_wall@90
        quark:quartz_wall@90
        quark:red_nether_brick_slab@90
        quark:red_nether_brick_stairs@90
        quark:red_sandstone_bricks_slab@90
        quark:red_sandstone_bricks_stairs@90
        quark:red_sandstone_smooth_slab@90
        quark:red_sandstone_wall@90
        quark:reed_block@90
        quark:reed_block_slab@90
        quark:reed_block_stairs@90
        quark:reed_block_wall@90
        quark:sandstone_bricks_slab@90
        quark:sandstone_bricks_stairs@90
        quark:sandstone_new:1@90
        quark:sandstone_new:2@90
        quark:sandstone_new:3@90
        quark:sandstone_new:4@90
        quark:sandstone_new:5@90
        quark:sandstone_new@90
        quark:sandstone_smooth_slab@90
        quark:sandstone_wall@90
        quark:sandy_bricks@90
        quark:sandy_bricks_slab@90
        quark:sandy_bricks_stairs@90
        quark:sandy_bricks_wall@90
        quark:snow_bricks@90
        quark:snow_bricks_slab@90
        quark:snow_bricks_stairs@90
        quark:snow_bricks_wall@90
        quark:soul_sandstone:1@90
        quark:soul_sandstone:2@90
        quark:soul_sandstone@90
        quark:soul_sandstone_bricks_slab@90
        quark:soul_sandstone_bricks_stairs@90
        quark:soul_sandstone_slab@90
        quark:soul_sandstone_smooth_slab@90
        quark:soul_sandstone_stairs@90
        quark:soul_sandstone_wall@90
        quark:stained_clay_tiles:10@25
        quark:stained_clay_tiles:11@25
        quark:stained_clay_tiles:12@25
        quark:stained_clay_tiles:13@25
        quark:stained_clay_tiles:14@25
        quark:stained_clay_tiles:15@25
        quark:stained_clay_tiles:1@25
        quark:stained_clay_tiles:2@25
        quark:stained_clay_tiles:3@25
        quark:stained_clay_tiles:4@25
        quark:stained_clay_tiles:5@25
        quark:stained_clay_tiles:6@25
        quark:stained_clay_tiles:7@25
        quark:stained_clay_tiles:8@25
        quark:stained_clay_tiles:9@25
        quark:stained_clay_tiles@25
        quark:stained_clay_tiles_black_slab@25
        quark:stained_clay_tiles_black_stairs@25
        quark:stained_clay_tiles_blue_slab@25
        quark:stained_clay_tiles_blue_stairs@25
        quark:stained_clay_tiles_brown_slab@25
        quark:stained_clay_tiles_brown_stairs@25
        quark:stained_clay_tiles_cyan_slab@25
        quark:stained_clay_tiles_cyan_stairs@25
        quark:stained_clay_tiles_gray_slab@25
        quark:stained_clay_tiles_gray_stairs@25
        quark:stained_clay_tiles_green_slab@25
        quark:stained_clay_tiles_green_stairs@25
        quark:stained_clay_tiles_light_blue_slab@25
        quark:stained_clay_tiles_light_blue_stairs@25
        quark:stained_clay_tiles_lime_slab@25
        quark:stained_clay_tiles_lime_stairs@25
        quark:stained_clay_tiles_magenta_slab@25
        quark:stained_clay_tiles_magenta_stairs@25
        quark:stained_clay_tiles_orange_slab@25
        quark:stained_clay_tiles_orange_stairs@25
        quark:stained_clay_tiles_pink_slab@25
        quark:stained_clay_tiles_pink_stairs@25
        quark:stained_clay_tiles_purple_slab@25
        quark:stained_clay_tiles_purple_stairs@25
        quark:stained_clay_tiles_red_slab@25
        quark:stained_clay_tiles_red_stairs@25
        quark:stained_clay_tiles_silver_slab@25
        quark:stained_clay_tiles_silver_stairs@25
        quark:stained_clay_tiles_white_slab@25
        quark:stained_clay_tiles_white_stairs@25
        quark:stained_clay_tiles_yellow_slab@25
        quark:stained_clay_tiles_yellow_stairs@25
        quark:stone_andesite_bricks_slab@90
        quark:stone_andesite_bricks_stairs@90
        quark:stone_andesite_bricks_wall@90
        quark:stone_andesite_slab@90
        quark:stone_andesite_stairs@90
        quark:stone_andesite_wall@90
        quark:stone_diorite_bricks_slab@90
        quark:stone_diorite_bricks_stairs@90
        quark:stone_diorite_bricks_wall@90
        quark:stone_diorite_slab@90
        quark:stone_diorite_stairs@90
        quark:stone_diorite_wall@90
        quark:stone_granite_bricks_slab@90
        quark:stone_granite_bricks_stairs@90
        quark:stone_granite_bricks_wall@90
        quark:stone_granite_slab@90
        quark:stone_granite_stairs@90
        quark:stone_granite_wall@90
        quark:stone_limestone_bricks_slab@90
        quark:stone_limestone_bricks_stairs@90
        quark:stone_limestone_bricks_wall@90
        quark:stone_limestone_slab@90
        quark:stone_limestone_stairs@90
        quark:stone_marble_bricks_slab@90
        quark:stone_marble_bricks_stairs@90
        quark:stone_marble_bricks_wall@90
        quark:stone_marble_slab@90
        quark:stone_marble_stairs@90
        quark:stone_stairs@90
        quark:stone_wall@90
        quark:stonebrick_wall@90
        quark:thatch@25
        quark:thatch_slab@25
        quark:thatch_stairs@25
        quark:vertical_planks:1@90
        quark:vertical_planks:2@90
        quark:vertical_planks:3@90
        quark:vertical_planks:4@90
        quark:vertical_planks:5@90
        quark:vertical_planks@90
        quark:world_stone_bricks:1@90
        quark:world_stone_bricks:2@90
        quark:world_stone_bricks:4@90
        quark:world_stone_bricks:5@90
        quark:world_stone_bricks@90
        survivalist:chopping_block:1@99
        survivalist:chopping_block:2@99
        survivalist:chopping_block@99
        wtfcore:netherrack0DecoAnim:1@90
        wtfcore:netherrack0DecoAnim:2@90
        wtfcore:netherrack0DecoAnim@90
        wtfcore:netherrack0DecoStatic:1@90
        wtfcore:netherrack0DecoStatic:2@90
        wtfcore:netherrack0DecoStatic@90
        wtfcore:obsidian0DecoAnim:1@100
        wtfcore:obsidian0DecoAnim:2@100
        wtfcore:obsidian0DecoAnim@90
        wtfcore:obsidian0DecoStatic:2@100
        wtfcore:sandstone0Speleothem:1@15
        wtfcore:sandstone0Speleothem:2@15
        wtfcore:sandstone0Speleothem:3@15
        wtfcore:sandstone0Speleothem:4@15
        wtfcore:sandstone0Speleothem:5@15
        wtfcore:sandstone0Speleothem:6@15
        wtfcore:sandstone0Speleothem@15
        wtfcore:stone0Speleothem:1@15
        wtfcore:stone0Speleothem:2@15
        wtfcore:stone0Speleothem:3@15
        wtfcore:stone0Speleothem:4@15
        wtfcore:stone0Speleothem:5@15
        wtfcore:stone0Speleothem:6@15
        wtfcore:stone0Speleothem@15
        wtfcore:stone1Speleothem:1@15
        wtfcore:stone1Speleothem:2@15
        wtfcore:stone1Speleothem:3@15
        wtfcore:stone1Speleothem:4@15
        wtfcore:stone1Speleothem:5@15
        wtfcore:stone1Speleothem:6@15
        wtfcore:stone1Speleothem@15
        wtfcore:stone3Speleothem:1@15
        wtfcore:stone3Speleothem:2@15
        wtfcore:stone3Speleothem:3@15
        wtfcore:stone3Speleothem:4@15
        wtfcore:stone3Speleothem:5@15
        wtfcore:stone3Speleothem:6@15
        wtfcore:stone3Speleothem@15
        wtfcore:stone5Speleothem:1@15
        wtfcore:stone5Speleothem:2@15
        wtfcore:stone5Speleothem:3@15
        wtfcore:stone5Speleothem:4@15
        wtfcore:stone5Speleothem:5@15
        wtfcore:stone5Speleothem:6@15
        wtfcore:stone5Speleothem@15
     >
}


"loot and crafting" {
    B:"Enable Crafting Recipe Table"=false
    B:"Enable Netherrack --> Sulfur recipe"=true
    B:"Enable home scrolls"=false
    B:"Remove recipes for vanilla tools (Requires Tinkers Construct to be installed)"=false
}


mining {
    S:"Blocks which fracture adjacent stone when mined" <
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
     >
    B:"Enable mining speed modification (values are set in the Stone Registry)"=true
    B:"Modify hammer behaviour"=true
    B:"Ores fracture adjacent stone upon mining (Individual blocks can be removed from the config list)"=false
    B:"Stone fractures upon mining (individual stones disabled in the stone registry)"=true
    B:"Use simplified fracturing (always fractures all 6 adjacent blocks)"=false
}


other {
    B:"Prevent infinite water source blocks outside biomes with the WET type"=true
    B:"Prevent spawning of baby zombies"=false
    B:"remove helmets from entities- used to stop ruins from generating entities with strange heads"=false
}


